<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/cesar/pruebas/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps/WS_Predios/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="Servicios_Predios_Manzana" provider="java:RPC" style="wrapped" use="literal">
  <ns2:operation name="cuentaPredial" qname="ns1:cuentaPredial" returnQName="ns1:cuentaPredialReturn" returnType="xsd:string" soapAction="" xmlns:ns1="http://predios_Manzana" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ns2="http://xml.apache.org/axis/wsdd/">
   <ns2:parameter qname="ns1:edo_cve" type="xsd:int"/>
   <ns2:parameter qname="ns1:regcat_cve" type="xsd:int"/>
   <ns2:parameter qname="ns1:mun_cve" type="xsd:int"/>
   <ns2:parameter qname="ns1:zoncat_cve" type="xsd:int"/>
   <ns2:parameter qname="ns1:lim_cve" type="xsd:int"/>
   <ns2:parameter qname="ns1:sectorcat_cve" type="xsd:int"/>
   <ns2:parameter qname="ns1:man_cve" type="xsd:int"/>
  </ns2:operation>
  <ns1:operation name="geoManzana" qname="ns2:geoManzana" returnQName="ns2:geoManzanaReturn" returnType="xsd:string" soapAction="" xmlns:ns2="http://predios_Manzana" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns2:edo_cve" type="xsd:int"/>
   <ns1:parameter qname="ns2:regcat_cve" type="xsd:int"/>
   <ns1:parameter qname="ns2:mun_cve" type="xsd:int"/>
   <ns1:parameter qname="ns2:zoncat_cve" type="xsd:int"/>
   <ns1:parameter qname="ns2:lim_cve" type="xsd:int"/>
   <ns1:parameter qname="ns2:sectorcat_cve" type="xsd:int"/>
   <ns1:parameter qname="ns2:man_cve" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="jsonDatosPredios" qname="ns3:jsonDatosPredios" returnQName="ns3:jsonDatosPrediosReturn" returnType="xsd:string" soapAction="" xmlns:ns3="http://predios_Manzana" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns3:edo_cve" type="xsd:int"/>
   <ns1:parameter qname="ns3:regcat_cve" type="xsd:int"/>
   <ns1:parameter qname="ns3:mun_cve" type="xsd:int"/>
   <ns1:parameter qname="ns3:zoncat_cve" type="xsd:int"/>
   <ns1:parameter qname="ns3:lim_cve" type="xsd:int"/>
   <ns1:parameter qname="ns3:sectorcat_cve" type="xsd:int"/>
   <ns1:parameter qname="ns3:man_cve" type="xsd:int"/>
  </ns1:operation>
  <ns1:operation name="jsonDatosNuevo" qname="ns4:jsonDatosNuevo" returnQName="ns4:jsonDatosNuevoReturn" returnType="xsd:string" soapAction="" xmlns:ns4="http://predios_Manzana" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
   <ns1:parameter qname="ns4:edo_cve" type="xsd:int"/>
   <ns1:parameter qname="ns4:regcat_cve" type="xsd:int"/>
   <ns1:parameter qname="ns4:mun_cve" type="xsd:int"/>
   <ns1:parameter qname="ns4:zoncat_cve" type="xsd:int"/>
   <ns1:parameter qname="ns4:lim_cve" type="xsd:int"/>
   <ns1:parameter qname="ns4:sectorcat_cve" type="xsd:int"/>
   <ns1:parameter qname="ns4:man_cve" type="xsd:int"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="jsonDatosPredios jsonDatosNuevo geoManzana cuentaPredial"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="Servicios_Predios_Manzana"/>
  <ns1:parameter name="className" value="predios_Manzana.Servicios_Predios_Manzana"/>
  <ns1:parameter name="wsdlServicePort" value="Servicios_Predios_Manzana"/>
  <ns1:parameter name="schemaQualified" value="http://predios_Manzana"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://predios_Manzana"/>
  <ns1:parameter name="wsdlServiceElement" value="Servicios_Predios_ManzanaService"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>